// styles/theme.ts
export const colors = {
  indigo_dye: {
    50: '#b4e3f8',
    100: '#020d13',
    200: '#031b26',
    300: '#052838',
    400: '#07354b',
    500: '#08415c',
    600: '#0f78a9',
    700: '#1eaaeb',
    800: '#69c7f2',
    900: '#b4e3f8',
  },
  persian_red: {
    50: '#f6d3d6',
    100: '#29080b',
    200: '#521016',
    300: '#7b1820',
    400: '#a4202b',
    500: '#cc2936',
    600: '#dc4e5a',
    700: '#e57a83',
    800: '#eda6ac',
    900: '#f6d3d6',
  },
  slate_gray: {
    50: '#e1e6e8',
    100: '#151a1c',
    200: '#2b3337',
    300: '#404d53',
    400: '#55666f',
    500: '#6b818c',
    600: '#879aa3',
    700: '#a5b3ba',
    800: '#c3ccd1',
    900: '#e1e6e8',
  },
  peach: {
    50: '#fcf2ea',
    100: '#452309',
    200: '#8a4713',
    300: '#cf6a1c',
    400: '#e79353',
    500: '#f1bf98',
    600: '#f4cbac',
    700: '#f7d8c1',
    800: '#f9e5d6',
    900: '#fcf2ea',
  },
  lavender_blush: {
    50: '#fcfafb',
    100: '#39252e',
    200: '#724a5c',
    300: '#a5758a',
    400: '#caaeba',
    500: '#eee5e9',
    600: '#f2ebee',
    700: '#f5f0f3',
    800: '#f9f5f7',
    900: '#fcfafb',
  },
};

export const shadows = {
  sm: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
  DEFAULT: '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
  md: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
  lg: '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
  xl: '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
};

export const borderRadius = {
  none: '0',
  sm: '0.125rem',
  DEFAULT: '0.25rem',
  md: '0.375rem',
  lg: '0.5rem',
  xl: '0.75rem',
  '2xl': '1rem',
  '3xl': '1.5rem',
  full: '9999px',
};

export const spacing = {
  px: '1px',
  0: '0',
  0.5: '0.125rem',
  1: '0.25rem',
  1.5: '0.375rem',
  2: '0.5rem',
  2.5: '0.625rem',
  3: '0.75rem',
  3.5: '0.875rem',
  4: '1rem',
  5: '1.25rem',
  6: '1.5rem',
  7: '1.75rem',
  8: '2rem',
  9: '2.25rem',
  10: '2.5rem',
  11: '2.75rem',
  12: '3rem',
  14: '3.5rem',
  16: '4rem',
  20: '5rem',
  24: '6rem',
  28: '7rem',
  32: '8rem',
  36: '9rem',
  40: '10rem',
  44: '11rem',
  48: '12rem',
  52: '13rem',
  56: '14rem',
  60: '15rem',
  64: '16rem',
  72: '18rem',
  80: '20rem',
  96: '24rem',
};

export const theme = {
  colors,
  shadows,
  borderRadius,
  spacing,
};